<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/head.css" />
		<link rel="stylesheet" type="text/css" href="css/armaTarjeta.css" />
		<link rel="stylesheet" type="text/css" href="css/footer.css" />
		<title>footer</title>
	</head>

	<body>
		<footer>
			<div id="containerAll" class="centrarHorizontal">
				<div id="containerBody" class="divMultipleRow centrarVertical percent">
					<div id="info" class="divMultipleColumn centradoHorizontal percent">
						<a href="" class="noDecoration">Acerca de nosotros</a>
						<a href="" class="noDecoration">Politicas de privacidad</a>
						<a href="" class="noDecoration">Legal</a>
					</div>
					<div id="derechos" class="divMultipleColumn centradoAbsoluto percent">
						<img class="" src="images/logo.png" />
						<div id="copyright" class="">
							<p>
								Copyright © 2020-2030 WeaCorp S.L. Todos los derechos reservados.
							</p>
						</div>
					</div>
					<div id="social" class="divMultipleColumn centradoHorizontal percent">
						<p>SÍGUENOS</p>
						<div id="socialp" class="">
							<img src="images/footer/face@2x.png" />
							<img src="images/footer/face_@2x.png" />
							<img src="images/footer/face_ba@2x.png" />
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
